# car_service

./: car_service.sln  docker-compose.yaml
car_service/: Program.cs  appsettings.Development.json  car_service.csproj
car_service/Controllers/: CarController.cs  ClientController.cs  OrderController.cs
car_service/Data/: DataContext.cs
car_service/Dto/: CarDto.cs  ClientDto.cs  OrderDto.cs
car_service/Entities/: Car.cs  Client.cs  Order.cs  OrderStatus.cs
car_service/Helper/: MappingProfiles.cs
car_service/Interface/: ICarRepository.cs  IClientRepository.cs  IOrderRepository.cs
car_service/Middleware/: ExceptionHandlingMiddleware.cs
car_service/Migrations/: 20231014210557_Initial.Designer.cs  20231014210557_Initial.cs  20231017193651_Initial.Designer.cs  DataContextModelSnapshot.cs
car_service/Properties/: launchSettings.json
car_service/Repository/: CarRepository.cs  ClientRepository.cs  OrderRepository.cs
car_service/Scripts/: 001_initial.sql
